{
  "ApiSettings": {
    "BaseUrl": "http://192.168.0.181:18885/api/face/"
  },
  "VlmSettings": {
    "Broker": "192.168.0.79",
    "Port": 1883,
    "PubTopic": "vlm/request",
    "SubTopic": "vlm/response",
    "EventTopic": "infer_app/events/#",
    "RealtimeEventExcludeTypes": [
      {
        "Key": "Detect",
        "Display": "Detect"
      },
      {
        "Key": "PersonTrack",
        "Display": "PersonTrack"
      }
    ],
    "Username": "seo_ai",
    "Password": "qrqvud3",
    "UseCredentials": true,
    "ShowNegativeConfidenceRealtimeEvents": false,
    "UseRealtimeAnalysisDelay": true,
    "SkipRealtimeAnalysisWhenBusy": true,
    "DelayTime": 2000,
    "EventTypes": [
      {
        "Key": "Fire",
        "Display": "화재",
        "IsLiveEnabled": true
      },
      {
        "Key": "Fall",
        "Display": "쓰러짐",
        "IsLiveEnabled": true
      },
      {
        "Key": "WorkAtHeight",
        "Display": "고소작업",
        "IsLiveEnabled": true
      },
      {
        "Key": "ElectricalWork",
        "Display": "전기작업",
        "IsLiveEnabled": true
      }
    ]
  },
  "AttributeServerSettings": {
    "BaseUrl": "https://studio",
    "Username": "local",
    "Password": "gN4spw9+zhwwspkTSX6fpA=="
  }
}
