{
  "ApiSettings": {
    "BaseUrl": "http://192.168.0.181:18885/api/face/"
  },
  "VlmSettings": {
    "Broker": "192.168.0.79",
    "Port": 1883,
    "PubTopic": "vlm/request",
    "SubTopic": "vlm/response",
    "EventTopic": "infer_app/events/#",
    "Username": "seo_ai",
    "Password": "qrqvud3",
    "UseCredentials": true
  },
  "AttributeServerSettings": {
    "BaseUrl": "https://studio",
    "Username": "local",
    "Password": "gN4spw9+zhwwspkTSX6fpA=="
  }
}